<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MassSpringSolver">
    <Position X="9" Y="6" Width="2.25" />
    <NestedTypes>
      <Typedef Name="MassSpringSolver::Vector3f" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringSolver::VectorXf" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringSolver::SparseMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringSolver::Cholesky" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringSolver::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringSolver::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgwCAAAgQAAABBIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MassSpringSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MassSpringBuilder">
    <Position X="6.75" Y="4.25" Width="4.5" />
    <NestedTypes>
      <Typedef Name="MassSpringBuilder::Vector3f" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringBuilder::VectorXf" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringBuilder::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringBuilder::EdgeList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringBuilder::Triplet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MassSpringBuilder::TripletList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MassSpringSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointFixer">
    <Position X="11.5" Y="7.75" Width="1.75" />
    <NestedTypes>
      <Typedef Name="PointFixer::Vector3f" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="PointFixer::index_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABIAAAMAAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>MassSpringSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshBuilder">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="2" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIIAIAAAAIAAAAAAAAAACAAkAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhongShadingRenderer">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickShadingRenderer">
    <Position X="3.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInteraction">
    <Position X="11.5" Y="4.25" Width="2" />
    <NestedTypes>
      <Typedef Name="UserInteraction::vec3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInteraction.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="UserInteraction::color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserInteraction.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAEAEEAQ8AABAAAAAAA=</HashCode>
      <FileName>UserInteraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mass_spring_system">
    <Position X="6.75" Y="6" Width="2" />
    <NestedTypes>
      <Typedef Name="mass_spring_system::SparseMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="mass_spring_system::VectorXf" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="mass_spring_system::Edge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="mass_spring_system::EdgeList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="mass_spring_system::Triplet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="mass_spring_system::TripletList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MassSpringSolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAABAACAAAABAAAAEAAAAAYDBAA=</HashCode>
      <FileName>MassSpringSolver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mesh_data">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAJEBAAAAAAAIAAAAAAAAACAg=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="render_target">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Shader">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAgAAAAAAAAAAAAAAQAAAAAgAAACAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhongShader">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PickShader">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Point" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Mesh" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>